<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <header class="container">
        <img src="images/logo.png" alt="Logo" class="logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="width_container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artcollection.html">Art Collection</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="main"> 
        <div class="container" id="designs_top">
            <div class="width_container">
                <div id="designs_text">
                    <h2>Art Collection</h2>
                    <p>As part of my school design project in which I tasked myself to design the world and characters for the fictional game 'Spectre Protocol' I also designed some game covers to go with them. These covers went through several iterations until I finally landed on my final design (voted on by my peers) which I then polished further and finished. </p>
                </div>
                <div id="designs_favourites">
                    <img src="images/alternatefinalfrontcover.png" alt="Alternate Cover">
                </div>
            </div>
        </div>
        <div class="container" id="designs_main_page">
            <div class="width_container">
                <div class="artcollection_image_container"> 
                    <img src="images/piece1.png" alt="Alternate Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece2.png" alt="Final Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece3.png" alt="Alternate Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece4.png" alt="Final Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece5.png" alt="Alternate Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece6.png" alt="Final Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece7.png" alt="Alternate Cover">
                </div>
                <div class="artcollection_image_container">
                    <img src="images/piece8.png" alt="Final Cover">
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="footer">
        <div class="width_container">
            <p>Copyright &copy; 2023 Page Sweetman. All rights reserved.</p>
        </div>
    </div>
</body>